<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Chat</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <script src='rooms.js' type="module"></script>
  <style>
    * { box-sizing: border-box }
    body {
      display: flex;
      flex-direction: column;
      height: calc(100dvh - 3rem);
      justify-content: space-between;
      background-color: #333;
      color: #fff;
      font-family: sans-serif;
    }
    h1 {
      text-align: center;
      text-transform: uppercase;
    }
    #chat {
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
    #message { width: 100% }
    p { margin: 0 }
    time::before { content: '[' }
    time::after { content: ']' }
    the-user, time { font-weight: bold }
    the-user::after { content: ': ' }
    input {
      background-color: #555;
      color: #fff;
      border: none;
      padding: 0.5rem;
    }
    button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 0.5rem;
      cursor: pointer;
    }
    the-listing {
      padding: 0.5rem;
      overflow-y: auto;
      height: 100%;
      width: 100%;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border-bottom: 1px solid #555;
      padding: 0.5rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>Rooms</h1>
  <form id="room-form">
    <input id="name" type="text">
    <button>Create a room</button>
  </form>
  <the-listing>
    <table id="room-listing">
      <thead>
        <tr>
          <th>Name</th>
          <th>Players</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </the-listing>
</body>
</html>